version: '3'
services:
    websitedulich_backend :
        image: websitedulich
        container_name: websitedulich_backend
        build: .
        volumes: 
            - .:/myapp/websitedulich_backend
        command: "npm run dev"
        # command: "npm start"
        # restart: on-failure
        restart: always
        ports: 
          - "80:8000"
      # deploy:
      #     resources:
      #         limits:
      #             memory: 150M
      #         reservations:
      #             memory: 100M